<div>
    <main role="main" class="container text-center">
        <div class="mt-5">
            <h1>Vugu Test</h1>
            <div class="lead">
                <input type="button" @click='c.HandleClick(event)' value="Add Button" />
            </div>
            <div vg-if='len(c.Numbers) > 0'>
              <span vg-for='_, rNumber := range c.Numbers'>
                  <main:RandomLine :Number="rNumber"></main:RandomLine>
              </span>
            </div>
        </div>
    </main>
</div>

<script type="application/x-go">

import "math/rand"

type Root struct {
    Numbers []int `vugu:"data"`
    Style string `vugu:"data"`
}

type Random struct {
	Number int
	Style string
}

func (r *Root) HandleClick(event vugu.DOMEvent) {

  num := rand.Intn(3)
  r.Numbers = append(r.Numbers, num)
}

</script>
